.back{
    text-decoration: none;
    width: 12%;
    height: 5vh;
    background-color: gray;
    display: block;
    border-radius: 50% 0 0 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 700;
    margin: 10px;
}
.back:hover{
    opacity: 0.7;
}

.gamePageTitel{
    width: 80%;
    border: 3px solid;
    height: 50vh;
    margin: auto;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}